# RxJavaProject

./: OTHER.md  README.md
app/: build.gradle
app/src/androidTest/java/com/android/rxjavaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/rxjavaproject/: MainActivity.java  RetrofitClient.java  RxUsage.java
app/src/main/java/com/android/rxjavaproject/retrofit/: GithubService.java  Repo.java
app/src/main/java/com/android/rxjavaproject/utils/: JsonFormat.java  ToastUtil.java
app/src/main/res/drawable/: green_thumb.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/android/rxjavaproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
